{
  "name": "tanmaya",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx vite --host",
    "build": "npx vite build",
    "serve": "npx vite preview",
    "dev": "npx vite",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts,.js,.vue",
    "lint:fix": "eslint . --ext .ts,.js,.vue --fix",
    "check": "tsc --noEmit",
    "check:watch": "tsc --noEmit --watch",
    "check:fix": "tsc --noEmit --skipLibCheck"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babylonjs/core": "^8.10.0",
    "@babylonjs/gui": "^8.9.0",
    "@babylonjs/havok": "^1.3.10",
    "@babylonjs/loaders": "^8.10.0",
    "@babylonjs/procedural-textures": "^8.10.0",
    "@tweenjs/tween.js": "^25.0.0",
    "ammo.js": "^0.0.10",
    "babylonjs": "^8.10.0",
    "babylonjs-procedural-textures": "^8.10.0",
    "cannon": "^0.6.2",
    "dat.gui": "^0.7.9",
    "gsap": "^3.12.7",
    "postprocessing": "^6.37.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
